{
    "name": "SKTools.MenuItemsFinder.Editor",
    "rootNamespace": "",
    "references": [
        "SKTools.Base.Editor",
        "SKTools.Editor.Windows.RateMe",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "SKTools.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}